﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCTemplate", "MVCTemplate\MVCTemplate.csproj", "{53CAA72F-1199-4E20-9912-13F84D6B137A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53CAA72F-1199-4E20-9912-13F84D6B137A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53CAA72F-1199-4E20-9912-13F84D6B137A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53CAA72F-1199-4E20-9912-13F84D6B137A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53CAA72F-1199-4E20-9912-13F84D6B137A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
